# mgcss-track--L2G2-

./: README.md
.github/workflows/: build.yml  ci.yml
P1/: build.gradle
P1/src/main/java/com/mgcss/: P1Application.java
P1/src/main/java/com/mgcss/domain/: Cliente.java  ClienteRepository.java  Solicitud.java  SolicitudRepository.java  SolicitudTest.java  Tecnico.java  TecnicoRepository.java  TestCerrarEnProceso.java
P1/src/main/java/com/mgcss/infrastructure/persistence/: JpaClienteRepository.java  JpaSolicitudRepository.java  JpaTecnicoRepository.java
P1/src/main/java/com/mgcss/service/: SolicitudService.java
P1/src/test/java/com/mgcss/: P1ApplicationTests.java  SolicitudTest.java  TestSolicitudService.java
P1/src/test/java/com/mgcss/integration/: JpaSolicitudRepositoryTest.java
P1/src/test/java/com/mgcss/unit/: ClienteTest.java  SolicitudTest.java  TecnicoTest.java  TestSolicitudService.java
docs/: refactor-notes.md
